# Goober.Core.3.1

./: Goober.Standard.sln  README.md
Goober.Caching/: Goober.Caching.csproj  ServiceCollectionExtensions.cs
Goober.Caching.Abstractions/: Goober.Caching.Abstractions.csproj
Goober.Caching.Abstractions/Models/: CachedEntryInfo.cs
Goober.Caching.Abstractions/Services/: ICacheProvider.cs
Goober.Caching/Services/Implementation/: CacheProvider.cs
Goober.CommonModels/: ServiceCollectionIgnoreRegistrationAttribute.cs  SwaggerHideInDocsAttribute.cs
Goober.Core/: Goober.Core.csproj  ServiceCollectionExtensions.cs
Goober.Core/Attributes/: SwaggerHideInDocsAttribute.cs
Goober.Core/Enums/: ContentTypeEnum.cs
Goober.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  RequiredExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Goober.Core/Models/: AuthorizeCredentials.cs  CachedEntryInfo.cs
Goober.Core/Primitives/: ConcurentPool.cs
Goober.Core/Services/: ICacheProvider.cs
Goober.Core/Services/Implementation/: CacheProvider.cs  DateTimeService.cs
Goober.Core/Utils/: AsyncUtils.cs  HashUtils.cs
Goober.Http/: BaseHttpService.cs  Goober.Http.csproj  HermesWebException.cs  ServiceCollectionExtensions.cs  UdpServer.cs
Goober.Http.Abstractions/: BaseHttpService.cs  Goober.Http.Abstractions.csproj
Goober.Http.Abstractions/Services/: IHttpJsonHelperService.cs
Goober.Http.Abstractions/Utils/: HttpUtils.cs  JsonUtils.cs
Goober.Http/Abstractions/: IBaseUdpResponseService.cs
Goober.Http/Caching/: IHttpCacheProvider.cs
Goober.Http/Caching/Implementation/: HttpCacheProvider.cs
Goober.Http/Enums/: ContentTypeEnum.cs  CredentialsTypeEnum.cs
Goober.Http/Extensions/: AsyncExtensions.cs  ServiceCollectionExtensions.cs  UdpExtensions.cs
Goober.Http/Internal/Models/: TimedWebClient.cs
Goober.Http/Models/: Credentials.cs
Goober.Http/Models/Internal/: HttpRequestContextModel.cs  HttpRequestNoContentModel.cs
Goober.Http/Services/: IHttpHelperService.cs  IHttpJsonHelperService.cs  IUdpHelperService.cs
Goober.Http/Services/Implementation/: HttpHelperService.cs  HttpJsonHelperService.cs  UdpHelperService.cs
Goober.Http/Utils/: HttpUtils.cs
