<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0-beta</Version>
    <Authors>ggooss</Authors>
    <Company>Goober</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implementation\UdpHelperService.cs" />
    <Compile Remove="Services\IUdpHelperService.cs" />
    <Compile Remove="UdpServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goober.Http.Abstractions\Goober.Http.Abstractions.csproj" />
  </ItemGroup>

</Project>
